{
  "name": "movie-ticket-api",
  "version": "1.0.0",
  "description": "Lambda function for movie ticket booking system",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1692.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
